{
  "name": "my-library",
  "version": "1.0.0",
  "gift-with-purchase": "./assets/gift-with-purchase.js",
  "targets": {
    "gift-with-purchase": {
      "source": "./src/preact/gift-with-purchase/gift-with-purchase.js"
    }
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "shop:start": "shopify theme dev --store=dudley-stephens",
    "js:checkout:dev": "webpack --env development",
    "js:checkout:prod": "webpack --env production",
    "js:theme:dev": "watch 'uglifyjs ./assets/theme.js --output ./assets/theme.min.js' ./assets/",
    "js:theme:prod": "uglifyjs ./assets/theme.js --output ./assets/theme.min.js",
    "js:fitguide": "parcel src/js/fitguide.js --dist-dir assets"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "parcel": "^2.8.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@discolabs/custard-js": "^0.1.3",
    "preact": "^10.15.0"
  }
}
