{
  "name": "theme-dudley-stephens-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shop:start": "shopify theme dev --store=dudley-stephens",
    "js:checkout:dev": "webpack --env development",
    "js:checkout:prod": "webpack --env production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
